amphitheater_pompeii
apadana
arch
army_camp
arsenal
assembly
barracks
camp_blemmye
camp_noba
civil_centre
corral
crannog
defense_tower
dock
elephant_stables
embassy
embassy_celtic
embassy_iberian
embassy_italic
farmstead
field
forge
fortress
gerousia
gymnasium
hall
house
inn
library
lighthouse
market
mercenary_camp
military_colony
monument
outpost
palace
pillar_ashoka
prytaneion
pyramid_large
pyramid_small
range
rotarymill
royal_stoa
sentry_tower
shrine
stable
storehouse
super_dock
syssiton
tacara
tavern
temple
temple_amun
temple_mars
temple_vesta
theater
tophet
tower_artillery
tower_babylon
tower_bolt
tower_double
wallset_short
wallset_siege
wallset_stone
wallset_palisade
warehouse
wonder
