

from
'':'// ＜  ❮ ❰ ⟨ ‹
// ＜  ❮ ❰ ⟨ ‹
// ＜  ❮ ❰ ⟨ ‹
// ＜  ❮ ❰ ⟨ ‹
works list:
＜ ⟨ ⟩ ‹ "›
•


⟦Tab⟧
works NOT:
❮ ❰
  "¯\\_❰^_^❱_/¯": ["meh", "shrug", "indifferent"]
    "¯\\_❰•_•❱_/¯": ["meh", "shrug", "indifferent"]


"〚" - LEFT WHITE SQUARE BRACKET (U+301A)
"【" - LEFT DOUBLE ANGLE BRACKET (U+3010)
"❲" - MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT (U+2772)
"⟦" - MATHEMATICAL LEFT WHITE SQUARE BRACKET (U+27E6)
"﹝" - SMALL LEFT TORTOISE SHELL BRACKET (U+FE5D)
"⦅" - LEFT WHITE PARENTHESIS (U+2985)
"⦃" - LEFT WHITE CURLY BRACKET (U+2983)
"⦇" - LEFT WHITE TORTOISE SHELL BRACKET (U+2987)
"⦉" - LEFT WHITE LENTICULAR BRACKET (U+2989)
"⦋" - LEFT WHITE TORTOISE SHELL BRACKET WITH DOT (U+298B)


〚 【 ❲  ﹝ ⦅ ⦃ ⦇ ⦉ ⦋




whats better questions:

  "¯\\_(^_^)_/¯": ["meh", "shrug", "indifferent"]
  "¯\\_❰^_^❱_/¯": ["meh", "shrug", "indifferent"]
    "¯\\_❰•_•❱_/¯": ["meh", "shrug", "indifferent"]






not tested:


"⁄" - FRACTION SLASH (U+2044)
"∕" - DIVISION SLASH (U+2215)
"⧸" - BIG SOLIDUS (U+29F8)
"⫽" - EQUALS SIGN ABOVE SLASH (U+2AFD)
"⟋" - MATHEMATICAL RISING DIAGONAL (U+27CB)
"⧵" - REVERSE SOLIDUS OPERATOR (U+29F5)

"∖" - SET MINUS (U+2216)
"⧵" - REVERSE SOLIDUS OPERATOR (U+29F5)
"＼" - FULLWIDTH REVERSE SOLIDUS (U+FF3C)





// if(gg == ':clock') // dont work
// 	text =  '⌚'; // https://unicodeemoticons.com/
// if(gg == ':snake') // dont work
// 	text =  'ڪ'; // https://unicodeemoticons.com/



"⤴" - ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS (U+2934)
"⤵" - ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS (U+2935)
"⇄" - LEFTWARDS ARROW OVER RIGHTWARDS ARROW (U+21C4)
"⇅" - UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW (U+21C5)
"⇆" - LEFT RIGHT DOUBLE ARROW (U+21C6)
"⇔" - LEFT RIGHT DOUBLE ARROW





	  /*!SECTION
	  donto work:
	  		'<': '☚',
		'>': '☛',

		'☜', // dont work

		':cloud': '\u2601', // Cloud (Unicode: U+2601) // dont work
		':umbrella': '\u2602', // Umbrella (Unicode: U+2602) // dont work
		':snowman': '\u2603', // Snowman (Unicode: U+2603) // dont work
		':lightning': '\u26A1', // High Voltage Sign (Unicode: U+26A1)


		'cloud': '\u260C', // Sun Behind Cloud (Unicode: U+260C)
		'umbrella': '\u260E', // Telephone (Unicode: U+260E)
		'snowman': '\u2744', // Snowflake (Unicode: U+2744)
		'lightning': '\u26A1', // High Voltage Sign (Unicode: U+26A1)


		'cloud': '☁',
		'umbrella': '☂',
		'snowman': '☃',
		'lightning': '⚡',
		'star': '★',
		'moon': '☽',
		'check': '✓',
		'cross': '✗',
		'music': '♪',


	  */





{
   "Good luck ♣": ["Good luck", "gl", "Best of luck", "Wish you luck"],
    "Have fun ☺": ["Have fun", "hf", "Enjoy yourself", "Have a blast"],
    "Good game ❧": ["Good game", "gg", "Nice game", "Well played"],
    "Well played ♪": ["Well played", "wp", "Great job", "Impressive play"],
    "You too! ☼": ["You too!", "u2", "Same to you", "Likewise"],
    "Again? ←": ["Again?", "re", "One more time", "Once more"],
    "I don't know": ["I don't know", "idk", "No idea", "Not sure"],
    "most effective tactic available": ["most effective tactic available", "META", "best strategy", "optimal approach"],
    "away from keyboard ☽": ["away from keyboard", "AFK", "offline", "not available"],
    "be right back ☯": ["be right back", "BRB", "coming back soon", "returning shortly"],

"♡": ["<3", "heart", "love"],
  "☺": [":-)", "smile", "happy"],
  "☻": [":(", "sad", "face"],
  "☹": [":(", "sad", "unhappy"],
  "☼": ["sun", "shine"],
  "←": ["left", "arrow", "direction"],
  "→": ["right", "arrow", "direction"],
  "☞": ["right-small", "point", "hand"],
  "★": ["star", "nova"],
  "❀": ["flower", "bloom", "beauty" , "snow" ],
  "❶": ["one", "single", "1"],
  "❷": ["two", "double", "2"],
  "❸": ["three", "triple", "3"],
  "❹": ["four", "quad", "4"],
  "❺": ["five", "penta", "5"],
  "❻": ["six", "hexa", "6"],
  "❼": ["seven", "hepta", "7"],
  "❽": ["eight", "octa", "8"],
  "❾": ["nine", "nona", "9"],
  "❿": ["ten", "deca", "10"],
  "♪": ["music", "note", "melody"],
  "♂": ["male", "man", "masculine"],
  "♀": ["female", "woman", "feminine"],
  "▲": ["triangle", "tri", "pyramid"],
  "♦": ["diamond", "gem", "shape"],
  "♠": ["spade", "card", "suit"],
  "♣": ["club", "card", "suit"],
  "♩": ["note", "music", "sound"],
  "☯": ["yinYang", "balance", "harmony"],
  "☽": ["moon", "lunar", "night"],
  "¯\\_(^_^)_/¯": ["meh", "shrug", "indifferent"]
  "¯\\_❰^_^❱_/¯": ["meh", "shrug", "indifferent"]
}
