# links:
https://emojipedia.org/unicode-1.1/
translate from there all to 0ad:
☺️☹️☠️❣️❤️✌️☝️✍️♨️✈️⌛⌚☀️☁️☂️❄️☃️☄️♠️♥️♦️♣️♟️☎️⌨️✉️✏️✒️✂️☢️☣️↗️➡️↘️↙️↖️↕️↔️↩️↪️✡️☸️☯️✝️☦️☪️☮️♈♉♊♋♌♍♎♏♐♑♒♓▶️◀️♀️♂️✖️‼️〰️☑️✔️✳️✴️❇️©️®️™️Ⓜ️㊗️㊙️▪️▫️☳♭♯♙♆☷5️9️♡♧7️*️8️♬❥Ξ♝♛★☇#️0️❦☭☏☤♁✐1️☼☬3️☓♄☾♅☩☴♢♮☽☌♖☻☍☵☶☲☧☱♤♕❧☐♘☜♃♔☈4️✎♩☋6️☚☨♞♫2️☛☡☰♗☞☉☊‍☟♚☒♪♇☫☥✐1️☼☬3️☓♄☾♅☩☴♢♮☽☌♖☻☍☵☶☲☧☱♤♕❧☐♘☜♃♔☈4️✎♩☋6️☚☨♞♫
=====>
☺☹  ♠♥♦♣  ↗↘↙↖↕↔↩↪  ☯♈♉♊♋♌♍
♎ concept of justice or balance in a broader sense.
♎ⓧ   ♏♐♑♒♓   ▶◀
♀♂   ‼©®™Ⓜ▪▫♭♯♆59   ♡♧   7*8   ♬Ξ★#0☭♁1☼☬3♄☾♅♢♮☽☻☧♤❧♃4
♩   6♫2☛☞♪♇1☼☬3♄☾♅♢♮☽☻☧♤❧♃4♩6♫    ♬♫♩


https://emojipedia.org/unicode-3.0/
⁉️#️⃣ *️⃣ 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ ℹ️ ♱ ♰ ⃣ ☙
=> ⁉ # * 0123456789 ℹ️☙
The symbol ☙ does not have a specific meaning associated with food.
However, ❧ is not commonly used to represent food either.
☙❧ or ☙❧


no results from:
- https://emojipedia.org/unicode-3.1/
- https://emojipedia.org/unicode-4.0/
https://emojipedia.org/unicode-3.2/
===> ◼ ◻ ◾ ◽




# works list of something



 ♡ all mods: autociv boonGUI proGUI godsAYE LocalRatings... ♡ autocivP❧♣▦▣ | selfMessage(console.log({...modderers}))


○


combination of characters in Unicode 1.1. for resignation
ⓧ

whats better

"100 food please ∪": ["food","fd"],
or
"100 food please ❧": ["food","fd"],



# food
Unicode 1.1 characters that may resemble food:

U+2202 - PARTIAL DIFFERENTIAL (∂)
U+222B - INTEGRAL (∫)
U+222E - CONTOUR INTEGRAL (∮)
U+221E - INFINITY (∞)
U+220F - N-ARY PRODUCT (∏)
U+2211 - N-ARY SUMMATION (∑)
U+222A - UNION (∪)
U+2229 - INTERSECTION (∩)
U+2216 - SET MINUS (∖)
U+2217 - ASTERISK OPERATOR (∗)

# stone
Here are some Unicode 1.1 characters that may resemble stone:

U+00B7 - MIDDLE DOT (·)
U+00D7 - MULTIPLICATION SIGN (×)
U+2219 - BULLET OPERATOR (∙)
U+25A0 - BLACK SQUARE (■)
U+25A1 - WHITE SQUARE (□)
U+25A3 - WHITE SQUARE CONTAINING BLACK SMALL SQUARE (▣)
U+25A4 - SQUARE WITH HORIZONTAL FILL (▤)
U+25A5 - SQUARE WITH VERTICAL FILL (▥)
U+25A6 - SQUARE WITH ORTHOGONAL CROSSHATCH FILL (▦)
U+25A7 - SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL (▧)
Please note that these characters may not directly represent stone but may resemble patterns or shapes related to stone.



Here are some Unicode 1.1 characters that may resemble metal:

U+00B0 - DEGREE SIGN (°)
U+00B7 - MIDDLE DOT (·)
U+00D7 - MULTIPLICATION SIGN (×)
U+220F - N-ARY PRODUCT (∏)
U+2219 - BULLET OPERATOR (∙)
U+25A0 - BLACK SQUARE (■)
U+25A1 - WHITE SQUARE (□)
U+25A3 - WHITE SQUARE CONTAINING BLACK SMALL SQUARE (▣)
U+25A4 - SQUARE WITH HORIZONTAL FILL (▤)
U+25A5 - SQUARE WITH VERTICAL FILL (▥)
Please note that these characters may not directly represent metal but may resemble patterns or shapes related to metal.

Here are some Unicode 1.1 characters that may resemble gold:

U+00A5 - YEN SIGN (¥)
U+00B7 - MIDDLE DOT (·)
U+00D7 - MULTIPLICATION SIGN (×)
U+00F7 - DIVISION SIGN (÷)
U+2219 - BULLET OPERATOR (∙)
U+221E - INFINITY (∞)
U+25A0 - BLACK SQUARE (■)
U+25A1 - WHITE SQUARE (□)
U+25A3 - WHITE SQUARE CONTAINING BLACK SMALL SQUARE (▣)
U+25A4 - SQUARE WITH HORIZONTAL FILL (▤)



from
'':'// ＜  ❮ ❰ ⟨ ‹
// ＜  ❮ ❰ ⟨ ‹
// ＜  ❮ ❰ ⟨ ‹
// ＜  ❮ ❰ ⟨ ‹
works list:
＜ ⟨ ⟩ ‹ "›
•


⟦Tab⟧
works NOT:
❮ ❰
  "¯\\_❰^_^❱_/¯": ["meh", "shrug", "indifferent"]
    "¯\\_❰•_•❱_/¯": ["meh", "shrug", "indifferent"]

const foodSymbols = "
☕🍇🍈🍉🍊🍋🍌🍍🍎🍏
";


"〚" - LEFT WHITE SQUARE BRACKET (U+301A)
"【" - LEFT DOUBLE ANGLE BRACKET (U+3010)
"❲" - MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT (U+2772)
"⟦" - MATHEMATICAL LEFT WHITE SQUARE BRACKET (U+27E6)
"﹝" - SMALL LEFT TORTOISE SHELL BRACKET (U+FE5D)
"⦅" - LEFT WHITE PARENTHESIS (U+2985)
"⦃" - LEFT WHITE CURLY BRACKET (U+2983)
"⦇" - LEFT WHITE TORTOISE SHELL BRACKET (U+2987)
"⦉" - LEFT WHITE LENTICULAR BRACKET (U+2989)
"⦋" - LEFT WHITE TORTOISE SHELL BRACKET WITH DOT (U+298B)


〚 【 ❲  ﹝ ⦅ ⦃ ⦇ ⦉ ⦋




whats better questions:

  "¯\\_(^_^)_/¯": ["meh", "shrug", "indifferent"]
  "¯\\_❰^_^❱_/¯": ["meh", "shrug", "indifferent"]
    "¯\\_❰•_•❱_/¯": ["meh", "shrug", "indifferent"]






not tested:


"⁄" - FRACTION SLASH (U+2044)
"∕" - DIVISION SLASH (U+2215)
"⧸" - BIG SOLIDUS (U+29F8)
"⫽" - EQUALS SIGN ABOVE SLASH (U+2AFD)
"⟋" - MATHEMATICAL RISING DIAGONAL (U+27CB)
"⧵" - REVERSE SOLIDUS OPERATOR (U+29F5)

"∖" - SET MINUS (U+2216)
"⧵" - REVERSE SOLIDUS OPERATOR (U+29F5)
"＼" - FULLWIDTH REVERSE SOLIDUS (U+FF3C)





// if(gg == ':clock') // dont work
// 	text =  '⌚'; // https://unicodeemoticons.com/
// if(gg == ':snake') // dont work
// 	text =  'ڪ'; // https://unicodeemoticons.com/



"⤴" - ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS (U+2934)
"⤵" - ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS (U+2935)
"⇄" - LEFTWARDS ARROW OVER RIGHTWARDS ARROW (U+21C4)
"⇅" - UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW (U+21C5)
"⇆" - LEFT RIGHT DOUBLE ARROW (U+21C6)
"⇔" - LEFT RIGHT DOUBLE ARROW





	  /*!SECTION
	  donto work:
	  		'<': '☚',
		'>': '☛',

		'☜', // dont work

		':cloud': '\u2601', // Cloud (Unicode: U+2601) // dont work
		':umbrella': '\u2602', // Umbrella (Unicode: U+2602) // dont work
		':snowman': '\u2603', // Snowman (Unicode: U+2603) // dont work
		':lightning': '\u26A1', // High Voltage Sign (Unicode: U+26A1)


		'cloud': '\u260C', // Sun Behind Cloud (Unicode: U+260C)
		'umbrella': '\u260E', // Telephone (Unicode: U+260E)
		'snowman': '\u2744', // Snowflake (Unicode: U+2744)
		'lightning': '\u26A1', // High Voltage Sign (Unicode: U+26A1)


		'cloud': '☁',
		'umbrella': '☂',
		'snowman': '☃',
		'lightning': '⚡',
		'star': '★',
		'moon': '☽',
		'check': '✓',
		'cross': '✗',
		'music': '♪',


	  */





{
   "Good luck ♣": ["Good luck", "gl", "Best of luck", "Wish you luck"],
    "Have fun ☺": ["Have fun", "hf", "Enjoy yourself", "Have a blast"],
    "Good game ❧": ["Good game", "gg", "Nice game", "Well played"],
    "Well played ♪": ["Well played", "wp", "Great job", "Impressive play"],
    "You too! ☼": ["You too!", "u2", "Same to you", "Likewise"],
    "Again? ←": ["Again?", "re", "One more time", "Once more"],
    "I don't know": ["I don't know", "idk", "No idea", "Not sure"],
    "most effective tactic available": ["most effective tactic available", "META", "best strategy", "optimal approach"],
    "away from keyboard ☽": ["away from keyboard", "AFK", "offline", "not available"],
    "be right back ☯": ["be right back", "BRB", "coming back soon", "returning shortly"],

"♡": ["<3", "heart", "love"],
  "☺": [":-)", "smile", "happy"],
  "☻": [":(", "sad", "face"],
  "☹": [":(", "sad", "unhappy"],
  "☼": ["sun", "shine"],
  "←": ["left", "arrow", "direction"],
  "→": ["right", "arrow", "direction"],
  "☞": ["right-small", "point", "hand"],
  "★": ["star", "nova"],
  "❀": ["flower", "bloom", "beauty" , "snow" ],
  "❶": ["one", "single", "1"],
  "❷": ["two", "double", "2"],
  "❸": ["three", "triple", "3"],
  "❹": ["four", "quad", "4"],
  "❺": ["five", "penta", "5"],
  "❻": ["six", "hexa", "6"],
  "❼": ["seven", "hepta", "7"],
  "❽": ["eight", "octa", "8"],
  "❾": ["nine", "nona", "9"],
  "❿": ["ten", "deca", "10"],
  "♪": ["music", "note", "melody"],
  "♂": ["male", "man", "masculine"],
  "♀": ["female", "woman", "feminine"],
  "▲": ["triangle", "tri", "pyramid"],
  "♦": ["diamond", "gem", "shape"],
  "♠": ["spade", "card", "suit"],
  "♣": ["club", "card", "suit"],
  "♩": ["note", "music", "sound"],
  "☯": ["yinYang", "balance", "harmony"],
  "☽": ["moon", "lunar", "night"],
  "¯\\_(^_^)_/¯": ["meh", "shrug", "indifferent"]
  "¯\\_❰^_^❱_/¯": ["meh", "shrug", "indifferent"]
}
